<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo"
    tools:context=".views.views_bandas.HistoricoPearlActivity">


    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="Pearl Jam"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="30sp"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="350dp"
        android:layout_gravity="center"
        android:layout_height="250dp"
        android:src="@drawable/htpearl"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BIOGRAFIA"
        android:textSize="25sp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:padding="10dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="A banda Pearl Jam foi criada em Seattle, nos EUA, em 1990. Na época, eles compunham o cenário grunge ao lado de bandas como Nirvana, Soundgarden e Alice in Chains. Em 1991, o grupo lançou seu primeiro CD, denominado Ten, que é até hoje considerado um dos melhores álbuns do grunge."/>






</LinearLayout>